<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aWb-3J-dFS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="cF4-0A-3Ud">
            <objects>
                <viewController storyboardIdentifier="SplashViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWb-3J-dFS" customClass="SplashViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JM2-Nx-Pkh"/>
                        <viewControllerLayoutGuide type="bottom" id="mJc-WS-gvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dW-oQ-cSs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gIB-db-CPy" kind="show" identifier="mainFromSplashSegue" animates="NO" id="tj5-bK-5On"/>
                        <segue destination="WtR-VT-mBc" kind="show" identifier="loginFromSplashSegue" animates="NO" id="mjh-Mi-5Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9V-TX-zms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-43"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="Azs-wg-sGE">
            <objects>
                <viewController storyboardIdentifier="LaunchScreenViewController" id="RhP-Jw-e3w" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYk-ft-w0D"/>
                        <viewControllerLayoutGuide type="bottom" id="Tax-5Y-NSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5Q-vm-n4u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qh-DI-3Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="596"/>
        </scene>
        <!--RideEndViewControllerIdentifier-->
        <scene sceneID="8VK-R1-ivP">
            <objects>
                <viewControllerPlaceholder storyboardName="Ride" referencedIdentifier="RideEndViewControllerIdentifier" id="RRB-bt-Qhm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUf-sf-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="775"/>
        </scene>
        <!--RideStartViewControllerIdentifier-->
        <scene sceneID="aQo-tK-0iW">
            <objects>
                <viewControllerPlaceholder storyboardName="Ride" referencedIdentifier="RideStartViewControllerIdentifier" id="Ki0-sM-ab1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVa-jG-4rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.5" y="711"/>
        </scene>
        <!--DriverEnRouteViewControllerIdentifier-->
        <scene sceneID="3Nh-CS-U9m">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="DriverEnRouteViewControllerIdentifier" id="JKt-LK-OpZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7q-6h-hLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.5" y="653"/>
        </scene>
        <!--UINavigationController-hhR-1N-8Pe-->
        <scene sceneID="MSz-xo-GeT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UINavigationController-hhR-1N-8Pe" id="ipG-64-lZA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKH-xI-y5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="653"/>
        </scene>
        <!--OfferViewControllerIdentifier-->
        <scene sceneID="Xhv-Mp-S2Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="OfferViewControllerIdentifier" id="2nu-OG-bsY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck4-NA-Ggs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="707"/>
        </scene>
        <!--OfferSentViewControllerIdentifier-->
        <scene sceneID="Omr-at-cVB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="OfferSentViewControllerIdentifier" id="Ig6-vh-z08" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMG-Eg-4cS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.5" y="773"/>
        </scene>
        <!--DestinationPickerViewControllerIdentifier-->
        <scene sceneID="UWd-jv-77V">
            <objects>
                <viewControllerPlaceholder storyboardName="Destination" referencedIdentifier="DestinationPickerViewControllerIdentifier" id="YAd-bU-IUc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge0-Fe-NxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.5" y="561"/>
        </scene>
        <!--SettingsViewControllerIdentifier-->
        <scene sceneID="aPv-9C-wA6">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SettingsViewControllerIdentifier" id="Ds3-K9-sR7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whw-rD-Uzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="493"/>
        </scene>
        <!--LeftNavDrawerViewControllerIdentifier-->
        <scene sceneID="U6b-9P-s0e">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LeftNavDrawerViewControllerIdentifier" id="eBc-vH-7yW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq1-MV-ZX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="427"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="hvu-hj-Qhh">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="7h9-S1-PsZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkX-cb-dKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="375"/>
        </scene>
        <!--LoginViewControllerIdentifier-->
        <scene sceneID="kVc-Nn-F9f">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewControllerIdentifier" id="WtR-VT-mBc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgC-nG-Pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.5" y="-43"/>
        </scene>
        <!--DriverOnlineViewControllerIdentifier-->
        <scene sceneID="31Q-jL-JUv">
            <objects>
                <viewControllerPlaceholder storyboardName="Online" referencedIdentifier="DriverOnlineViewControllerIdentifier" id="BPk-Z1-Jqp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPS-LO-fh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.5" y="313"/>
        </scene>
        <!--MainNavViewControllerIdentifier-->
        <scene sceneID="dOS-rS-ZQ8">
            <objects>
                <viewControllerPlaceholder storyboardName="App" referencedIdentifier="MainNavViewControllerIdentifier" id="gIB-db-CPy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDe-AZ-jTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="313"/>
        </scene>
        <!--MainViewControllerIdentifier-->
        <scene sceneID="H9f-hw-jSe">
            <objects>
                <viewControllerPlaceholder storyboardName="App" referencedIdentifier="MainViewControllerIdentifier" id="NQl-Xk-Bwo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKc-wa-HzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510.5" y="361"/>
        </scene>
    </scenes>
</document>
