<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="CFr-J2-tkz">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4jl-pD-lbc" customClass="SettingsViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQM-uQ-5ev"/>
                        <viewControllerLayoutGuide type="bottom" id="i09-6z-Aka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1q7-zp-8mm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-Lf-TFP" userLabel="SettingsScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCV-eT-uLL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="374.5" height="684"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-5y-gXY">
                                                <rect key="frame" x="10" y="50" width="354.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ern-Uy-nhI" userLabel="VehicleDetailsView" customClass="YBBorderedUIView" customModule="YibbyPartner" customModuleProvider="target">
                                                <rect key="frame" x="10" y="397" width="354.5" height="195"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car_with_steering" translatesAutoresizingMaskIntoConstraints="NO" id="bnQ-su-Dnu" userLabel="VehicleImageView">
                                                        <rect key="frame" x="127.5" y="20" width="100" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="cvc-1K-vmm"/>
                                                            <constraint firstAttribute="height" constant="75" id="pwq-P3-Eq8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kez-su-mTR" userLabel="VehicleDetailsSV">
                                                        <rect key="frame" x="0.0" y="115" width="354.5" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn4-ff-DYI" userLabel="DummyView">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="cZD-tw-hGj"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toyota Corolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-v0-yQD" userLabel="VehicleMakeModel" customClass="YibbyPaddingLabel" customModule="YibbyPartner" customModuleProvider="target">
                                                                <rect key="frame" x="54.5" y="20" width="114.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7KTU093" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-TA-f2n" userLabel="LicensePlateNumber" customClass="YibbyPaddingLabel" customModule="YibbyPartner" customModuleProvider="target">
                                                                <rect key="frame" x="223" y="20" width="77" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-3j-0gO" userLabel="DummyView">
                                                                <rect key="frame" x="354.5" y="0.0" width="0.0" height="60"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="asK-oG-pFp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Yn4-ff-DYI" firstAttribute="top" secondItem="ZEb-3j-0gO" secondAttribute="top" id="kFh-jN-AEQ"/>
                                                            <constraint firstItem="Yn4-ff-DYI" firstAttribute="top" secondItem="kez-su-mTR" secondAttribute="top" id="qU0-mp-Kva"/>
                                                            <constraint firstAttribute="height" constant="60" id="th3-GM-mpJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcO-zG-eqr">
                                                        <rect key="frame" x="286.5" y="15" width="53" height="30"/>
                                                        <state key="normal" title="Change"/>
                                                        <connections>
                                                            <action selector="onChangeVehicleClick:" destination="4jl-pD-lbc" eventType="touchUpInside" id="tg3-Pr-fd1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WcO-zG-eqr" secondAttribute="trailing" constant="15" id="1XC-qv-6UT"/>
                                                    <constraint firstItem="kez-su-mTR" firstAttribute="top" secondItem="bnQ-su-Dnu" secondAttribute="bottom" constant="20" id="IGc-xv-EzT"/>
                                                    <constraint firstItem="bnQ-su-Dnu" firstAttribute="centerX" secondItem="Ern-Uy-nhI" secondAttribute="centerX" id="SPe-JF-1Ln"/>
                                                    <constraint firstItem="kez-su-mTR" firstAttribute="leading" secondItem="Ern-Uy-nhI" secondAttribute="leading" id="Yed-M9-c91"/>
                                                    <constraint firstAttribute="trailing" secondItem="kez-su-mTR" secondAttribute="trailing" id="cRa-vc-92n"/>
                                                    <constraint firstItem="WcO-zG-eqr" firstAttribute="top" secondItem="Ern-Uy-nhI" secondAttribute="top" constant="15" id="k9P-6M-xjE"/>
                                                    <constraint firstAttribute="bottom" secondItem="kez-su-mTR" secondAttribute="bottom" constant="20" id="quc-Xd-zzd"/>
                                                    <constraint firstItem="bnQ-su-Dnu" firstAttribute="top" secondItem="Ern-Uy-nhI" secondAttribute="top" constant="20" id="w0Z-oN-g1I"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndf-qB-0Wj" userLabel="ProfileDetailsView" customClass="YBBorderedUIView" customModule="YibbyPartner" customModuleProvider="target">
                                                <rect key="frame" x="10" y="80.5" width="354.5" height="296.5"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="c9j-PE-vqZ" userLabel="ProfileImageView" customClass="SwiftyAvatar" customModule="YibbyPartner" customModuleProvider="target">
                                                        <rect key="frame" x="134.5" y="15" width="85" height="85"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="c9j-PE-vqZ" secondAttribute="height" multiplier="1:1" id="U1F-x1-xmv"/>
                                                            <constraint firstAttribute="height" constant="85" id="vuI-vX-z9z"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="UuS-h0-sqV" appends="YES" id="YXR-bj-eUr"/>
                                                        </connections>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDh-mX-8Ii" userLabel="NameSV">
                                                        <rect key="frame" x="0.0" y="115" width="363.5" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88v-9o-srx" userLabel="DummyView">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="tJk-yg-EEA"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAMSHID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-hF-FQh" customClass="YibbyPaddingLabel" customModule="YibbyPartner" customModuleProvider="target">
                                                                <rect key="frame" x="82.5" y="15" width="73" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ebadi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QKr-4z-izb" customClass="YibbyPaddingLabel" customModule="YibbyPartner" customModuleProvider="target">
                                                                <rect key="frame" x="238.5" y="15" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomInset">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43O-Zb-Xqq" userLabel="DummyView">
                                                                <rect key="frame" x="363.5" y="0.0" width="0.0" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="68a-og-KMX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="88v-9o-srx" firstAttribute="top" secondItem="DDh-mX-8Ii" secondAttribute="top" id="4qw-ZR-znD"/>
                                                            <constraint firstItem="88v-9o-srx" firstAttribute="top" secondItem="43O-Zb-Xqq" secondAttribute="top" id="P29-CA-z7G"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suk-bz-XsI" userLabel="EmailParentView">
                                                        <rect key="frame" x="20" y="190" width="323.5" height="31"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etL-ii-JmP" userLabel="EmailSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="323.5" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-PM-PDK" userLabel="PostcardFALabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="31"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="jason.smith@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-3f-u9L" userLabel="Email Address" customClass="YBTextField" customModule="YibbyPartner" customModuleProvider="target">
                                                                        <rect key="frame" x="35" y="0.0" width="248.5" height="31"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                                    </textField>
                                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-ie-BVM" userLabel="Email Edit Btn Outlet">
                                                                        <rect key="frame" x="293.5" y="0.0" width="30" height="31"/>
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="18"/>
                                                                        <state key="normal" title="">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="emailEditBtnAction:" destination="4jl-pD-lbc" eventType="touchUpInside" id="70h-tL-zYE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="etL-ii-JmP" secondAttribute="trailing" id="8LT-Td-IyR"/>
                                                            <constraint firstItem="etL-ii-JmP" firstAttribute="top" secondItem="Suk-bz-XsI" secondAttribute="top" id="8f0-Cu-ONN"/>
                                                            <constraint firstAttribute="bottom" secondItem="etL-ii-JmP" secondAttribute="bottom" id="EaG-fw-Js0"/>
                                                            <constraint firstItem="etL-ii-JmP" firstAttribute="leading" secondItem="Suk-bz-XsI" secondAttribute="leading" id="OYl-JC-xF0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNK-DQ-ljm" userLabel="PhoneParentView">
                                                        <rect key="frame" x="20" y="246" width="323.5" height="25.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V7Q-mt-Kh0" userLabel="PhoneSV">
                                                                <rect key="frame" x="0.0" y="0.0" width="323.5" height="25.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-5W-YhI" userLabel="PhoneFALabel">
                                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="25.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="36" id="dec-ne-66V"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1 650-111-1111" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t37-Ki-ain" userLabel="Phone No">
                                                                        <rect key="frame" x="51" y="0.0" width="272.5" height="25.5"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="V7Q-mt-Kh0" firstAttribute="top" secondItem="wNK-DQ-ljm" secondAttribute="top" id="WyR-a8-Glb"/>
                                                            <constraint firstItem="V7Q-mt-Kh0" firstAttribute="leading" secondItem="wNK-DQ-ljm" secondAttribute="leading" id="XWS-hf-If5"/>
                                                            <constraint firstAttribute="trailing" secondItem="V7Q-mt-Kh0" secondAttribute="trailing" id="b7Z-Zs-N9r"/>
                                                            <constraint firstAttribute="bottom" secondItem="V7Q-mt-Kh0" secondAttribute="bottom" id="zRe-nh-Zpj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Suk-bz-XsI" secondAttribute="trailing" constant="11.5" id="26E-Ys-whX"/>
                                                    <constraint firstItem="Suk-bz-XsI" firstAttribute="leading" secondItem="ndf-qB-0Wj" secondAttribute="leading" constant="20" id="6Dg-GD-CFe"/>
                                                    <constraint firstItem="DDh-mX-8Ii" firstAttribute="top" secondItem="c9j-PE-vqZ" secondAttribute="bottom" constant="15" id="6WM-JJ-DEa"/>
                                                    <constraint firstAttribute="bottom" secondItem="wNK-DQ-ljm" secondAttribute="bottom" constant="25" id="AZO-tB-jzH"/>
                                                    <constraint firstItem="Suk-bz-XsI" firstAttribute="centerX" secondItem="ndf-qB-0Wj" secondAttribute="centerX" constant="4.25" id="GuC-bB-9dd"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDh-mX-8Ii" secondAttribute="trailing" constant="-8.5" id="JCh-qA-qLq"/>
                                                    <constraint firstItem="DDh-mX-8Ii" firstAttribute="leading" secondItem="ndf-qB-0Wj" secondAttribute="leading" id="KmE-lG-87e"/>
                                                    <constraint firstItem="c9j-PE-vqZ" firstAttribute="centerX" secondItem="ndf-qB-0Wj" secondAttribute="centerX" id="Q7f-wi-Gd1"/>
                                                    <constraint firstItem="wNK-DQ-ljm" firstAttribute="top" secondItem="Suk-bz-XsI" secondAttribute="bottom" constant="25" id="YdD-w8-bxG"/>
                                                    <constraint firstAttribute="trailing" secondItem="wNK-DQ-ljm" secondAttribute="trailing" constant="11.5" id="Yr1-LT-a9D"/>
                                                    <constraint firstItem="Suk-bz-XsI" firstAttribute="top" secondItem="DDh-mX-8Ii" secondAttribute="bottom" constant="25" id="eRH-Ub-uFK"/>
                                                    <constraint firstItem="Suk-bz-XsI" firstAttribute="top" secondItem="ndf-qB-0Wj" secondAttribute="top" constant="190" id="ktg-jH-lQd"/>
                                                    <constraint firstItem="wNK-DQ-ljm" firstAttribute="leading" secondItem="ndf-qB-0Wj" secondAttribute="leading" constant="20" id="oEe-VZ-Z6m"/>
                                                    <constraint firstItem="c9j-PE-vqZ" firstAttribute="top" secondItem="ndf-qB-0Wj" secondAttribute="top" constant="15" id="zAi-vJ-lqT"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-ha-hBE" userLabel="NavigationPrefSV">
                                                <rect key="frame" x="10" y="612" width="354.5" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation Preference" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOs-S1-W93">
                                                        <rect key="frame" x="0.0" y="0.0" width="354.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xKe-tq-tw7">
                                                        <rect key="frame" x="0.0" y="34" width="354.5" height="29"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <segments>
                                                            <segment title="Google Maps"/>
                                                            <segment title="Apple Maps"/>
                                                            <segment title="Waze"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="mapSelectionChanged:" destination="4jl-pD-lbc" eventType="valueChanged" id="6me-4e-h41"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yqB-ha-hBE" secondAttribute="bottom" constant="10" id="Cau-Lq-HNG"/>
                                            <constraint firstAttribute="trailing" secondItem="ndf-qB-0Wj" secondAttribute="trailing" constant="10" id="G2W-la-cP8"/>
                                            <constraint firstItem="ndf-qB-0Wj" firstAttribute="leading" secondItem="RCV-eT-uLL" secondAttribute="leading" constant="10" id="K9a-Hb-Eb6"/>
                                            <constraint firstAttribute="trailing" secondItem="I3y-5y-gXY" secondAttribute="trailing" constant="10" id="Muq-ny-xEN"/>
                                            <constraint firstAttribute="trailing" secondItem="yqB-ha-hBE" secondAttribute="trailing" constant="10" id="OaT-wu-N0E"/>
                                            <constraint firstItem="I3y-5y-gXY" firstAttribute="leading" secondItem="RCV-eT-uLL" secondAttribute="leading" constant="10" id="S9V-l2-use"/>
                                            <constraint firstItem="yqB-ha-hBE" firstAttribute="leading" secondItem="RCV-eT-uLL" secondAttribute="leading" constant="10" id="TbW-DK-qYb"/>
                                            <constraint firstAttribute="trailing" secondItem="Ern-Uy-nhI" secondAttribute="trailing" constant="10" id="eMp-2C-kXK"/>
                                            <constraint firstItem="I3y-5y-gXY" firstAttribute="top" secondItem="RCV-eT-uLL" secondAttribute="top" constant="50" id="iYZ-yQ-FMr"/>
                                            <constraint firstItem="Ern-Uy-nhI" firstAttribute="top" secondItem="ndf-qB-0Wj" secondAttribute="bottom" constant="20" id="lZ0-ay-hxg"/>
                                            <constraint firstItem="yqB-ha-hBE" firstAttribute="top" secondItem="Ern-Uy-nhI" secondAttribute="bottom" constant="20" id="liq-sS-agC"/>
                                            <constraint firstItem="Ern-Uy-nhI" firstAttribute="leading" secondItem="RCV-eT-uLL" secondAttribute="leading" constant="10" id="vVr-xc-nNf"/>
                                            <constraint firstItem="ndf-qB-0Wj" firstAttribute="top" secondItem="I3y-5y-gXY" secondAttribute="bottom" constant="10" id="wKO-pS-dfq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RCV-eT-uLL" firstAttribute="width" secondItem="oTS-Lf-TFP" secondAttribute="width" id="Kjj-Ow-VOw"/>
                                    <constraint firstAttribute="bottom" secondItem="RCV-eT-uLL" secondAttribute="bottom" id="LQo-kw-RAf"/>
                                    <constraint firstItem="RCV-eT-uLL" firstAttribute="top" secondItem="oTS-Lf-TFP" secondAttribute="top" id="SjH-Vb-fXi"/>
                                    <constraint firstItem="RCV-eT-uLL" firstAttribute="leading" secondItem="oTS-Lf-TFP" secondAttribute="leading" id="Vev-au-T6w"/>
                                    <constraint firstAttribute="trailing" secondItem="RCV-eT-uLL" secondAttribute="trailing" id="hSc-Ef-d1q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oTS-Lf-TFP" secondAttribute="trailing" id="Ymf-2i-a4p"/>
                            <constraint firstItem="oTS-Lf-TFP" firstAttribute="leading" secondItem="1q7-zp-8mm" secondAttribute="leading" id="bAK-6z-o2K"/>
                            <constraint firstItem="oTS-Lf-TFP" firstAttribute="bottom" secondItem="i09-6z-Aka" secondAttribute="top" id="fgb-kl-izM"/>
                            <constraint firstItem="oTS-Lf-TFP" firstAttribute="top" secondItem="1q7-zp-8mm" secondAttribute="top" id="qPl-cw-Olb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="VW" destination="ndf-qB-0Wj" id="OAB-Rb-QHV"/>
                        <outlet property="changeVehicleButtonOutlet" destination="WcO-zG-eqr" id="lF1-Oq-6Zs"/>
                        <outlet property="contentView" destination="RCV-eT-uLL" id="815-Nw-Ffc"/>
                        <outlet property="emailAddress" destination="0CV-3f-u9L" id="Jji-ic-Faz"/>
                        <outlet property="emailEditBtnOutlet" destination="TaR-ie-BVM" id="TtZ-qV-ApU"/>
                        <outlet property="errorLabelOutlet" destination="I3y-5y-gXY" id="KpJ-fa-qBN"/>
                        <outlet property="firstNameLbl" destination="pLz-hF-FQh" id="vcS-Mj-iNg"/>
                        <outlet property="lastNameLbl" destination="QKr-4z-izb" id="8wG-Kf-eP4"/>
                        <outlet property="licensePlateLabelOutlet" destination="kyb-TA-f2n" id="LDQ-Xz-fW6"/>
                        <outlet property="mapSelectionSegmentControl" destination="xKe-tq-tw7" id="zjk-vE-HcV"/>
                        <outlet property="phoneNo" destination="t37-Ki-ain" id="Y2P-6N-1kd"/>
                        <outlet property="profileImageViewOutlet" destination="c9j-PE-vqZ" id="JrI-EX-fiH"/>
                        <outlet property="settingsScrollOutlet" destination="oTS-Lf-TFP" id="Ukf-SJ-8vN"/>
                        <outlet property="vehicleDetailsViewOutlet" destination="Ern-Uy-nhI" id="M2G-fr-Y1e"/>
                        <outlet property="vehicleImageViewOutlet" destination="bnQ-su-Dnu" id="55Y-gx-t0K"/>
                        <outlet property="vehicleMakeModelLabelOutlet" destination="AWt-v0-yQD" id="kzZ-D5-Uoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-PO-zEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UuS-h0-sqV" userLabel="Profile Image Tap Gesture Recognizer">
                    <connections>
                        <action selector="onProfileImageClick:" destination="4jl-pD-lbc" id="NWN-jC-Zg0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-318.44077961019491"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="128" height="128"/>
        <image name="car_with_steering" width="128" height="128"/>
    </resources>
</document>
