<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Documents Table View Controller-->
        <scene sceneID="1Dt-bJ-cON">
            <objects>
                <tableViewController storyboardIdentifier="DocumentsTableViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f3E-EY-ABh" customClass="DocumentsTableViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="gSE-G5-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="qI8-14-50a" userLabel="Footer">
                            <rect key="frame" x="0.0" y="240" width="323" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="1BP-9m-NnM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="yyA-sU-JuV" userLabel="License Table View Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyA-sU-JuV" id="P0l-EM-aJJ">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-QX-siX" userLabel="fileFALabel1">
                                                    <rect key="frame" x="8" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="ktV-xf-JCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EQN-41-ds0" userLabel="LicenseSV1">
                                                    <rect key="frame" x="43" y="16.5" width="227" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y55-B5-Ec8" userLabel="Document Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="driver_license.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-AM-Ly9">
                                                            <rect key="frame" x="0.0" y="28.5" width="227" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frc-HK-PeQ" userLabel="ArrowFALabel1">
                                                    <rect key="frame" x="280" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="rV6-J2-fEj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fyk-QX-siX" firstAttribute="centerY" secondItem="P0l-EM-aJJ" secondAttribute="centerY" id="1bQ-Vc-yFs"/>
                                                <constraint firstItem="Frc-HK-PeQ" firstAttribute="centerY" secondItem="P0l-EM-aJJ" secondAttribute="centerY" id="3Z5-qm-ntW"/>
                                                <constraint firstItem="EQN-41-ds0" firstAttribute="leading" secondItem="Fyk-QX-siX" secondAttribute="trailing" constant="20" id="9Ny-f6-vjx"/>
                                                <constraint firstItem="Fyk-QX-siX" firstAttribute="leading" secondItem="P0l-EM-aJJ" secondAttribute="leadingMargin" id="JUN-G0-HHZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Frc-HK-PeQ" secondAttribute="trailing" constant="20" id="fFI-gY-9dh"/>
                                                <constraint firstItem="EQN-41-ds0" firstAttribute="centerY" secondItem="P0l-EM-aJJ" secondAttribute="centerY" id="g7I-Uf-0nJ"/>
                                                <constraint firstItem="Frc-HK-PeQ" firstAttribute="leading" secondItem="EQN-41-ds0" secondAttribute="trailing" constant="10" id="zXN-uD-zH9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="gXo-51-qBB" userLabel="Insurance Table View Cell">
                                        <rect key="frame" x="0.0" y="80" width="323" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gXo-51-qBB" id="i1k-7E-fFV">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-CL-7iV" userLabel="fileFALabel2">
                                                    <rect key="frame" x="8" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="dwf-ml-zm4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foa-ql-CCI" userLabel="ArrowFALabel2">
                                                    <rect key="frame" x="280" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="UT5-ny-Eu0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G2H-KE-0qU" userLabel="InsuranceNameSV">
                                                    <rect key="frame" x="43" y="17" width="227" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Insurance Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2u-4V-SAU" userLabel="Document Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="insurance.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sC-qG-HB9">
                                                            <rect key="frame" x="0.0" y="28.5" width="227" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="foa-ql-CCI" firstAttribute="centerY" secondItem="i1k-7E-fFV" secondAttribute="centerY" id="Ds9-nB-UGi"/>
                                                <constraint firstItem="G2H-KE-0qU" firstAttribute="leading" secondItem="8Uu-CL-7iV" secondAttribute="trailing" constant="20" id="LIl-d4-PIV"/>
                                                <constraint firstItem="G2H-KE-0qU" firstAttribute="centerY" secondItem="i1k-7E-fFV" secondAttribute="centerY" id="T5d-Pc-UB7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="foa-ql-CCI" secondAttribute="trailing" constant="20" id="gKZ-EM-3tn"/>
                                                <constraint firstItem="8Uu-CL-7iV" firstAttribute="leading" secondItem="i1k-7E-fFV" secondAttribute="leadingMargin" id="jWx-xg-nVZ"/>
                                                <constraint firstItem="foa-ql-CCI" firstAttribute="leading" secondItem="G2H-KE-0qU" secondAttribute="trailing" constant="10" id="o7S-u4-tea"/>
                                                <constraint firstItem="8Uu-CL-7iV" firstAttribute="centerY" secondItem="i1k-7E-fFV" secondAttribute="centerY" id="shD-Qi-wYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="p8q-rt-mKd" userLabel="Inspection Table View Cell">
                                        <rect key="frame" x="0.0" y="160" width="323" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8q-rt-mKd" id="5gs-Cr-yJV">
                                            <rect key="frame" x="0.0" y="0.0" width="323" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-0k-tso" userLabel="fileFALabel3">
                                                    <rect key="frame" x="8" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="VHh-m0-6bB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-Bk-xkG" userLabel="ArrowFALabel3">
                                                    <rect key="frame" x="280" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="kch-mx-5MX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cbm-n5-HhU" userLabel="InspectionNameSV">
                                                    <rect key="frame" x="43" y="17" width="227" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Inspection Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-OF-fIB" userLabel="Document Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inspection.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-mS-pvj">
                                                            <rect key="frame" x="0.0" y="28.5" width="227" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaN-0k-tso" firstAttribute="leading" secondItem="5gs-Cr-yJV" secondAttribute="leadingMargin" id="EQJ-P4-gIq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="E1R-Bk-xkG" secondAttribute="trailing" constant="20" id="HWp-fm-4g8"/>
                                                <constraint firstItem="E1R-Bk-xkG" firstAttribute="centerY" secondItem="5gs-Cr-yJV" secondAttribute="centerY" id="JLI-Ni-rJM"/>
                                                <constraint firstItem="E1R-Bk-xkG" firstAttribute="leading" secondItem="cbm-n5-HhU" secondAttribute="trailing" constant="10" id="OrM-81-cHs"/>
                                                <constraint firstItem="uaN-0k-tso" firstAttribute="centerY" secondItem="5gs-Cr-yJV" secondAttribute="centerY" id="RuP-F5-GJS"/>
                                                <constraint firstItem="cbm-n5-HhU" firstAttribute="centerY" secondItem="5gs-Cr-yJV" secondAttribute="centerY" id="jiP-BS-ciT"/>
                                                <constraint firstItem="cbm-n5-HhU" firstAttribute="leading" secondItem="uaN-0k-tso" secondAttribute="trailing" constant="20" id="xwv-kU-PvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f3E-EY-ABh" id="Y7B-6f-LHD"/>
                            <outlet property="delegate" destination="f3E-EY-ABh" id="8L0-49-56o"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-du-Hld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="-10"/>
        </scene>
        <!--Documents View Controller-->
        <scene sceneID="6lB-AX-nBr">
            <objects>
                <viewController storyboardIdentifier="DocumentsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pUY-x8-iht" customClass="DocumentsViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypT-WL-EKC"/>
                        <viewControllerLayoutGuide type="bottom" id="sUw-Hw-J0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RoF-Dy-bKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-Zo-D84">
                                <rect key="frame" x="26" y="80" width="323" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-ni-tvI">
                                <rect key="frame" x="26" y="134" width="323" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0ce-Dr-wfU"/>
                                </constraints>
                                <connections>
                                    <segue destination="f3E-EY-ABh" kind="embed" id="em0-O5-waw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sK-Zo-D84" firstAttribute="top" secondItem="ypT-WL-EKC" secondAttribute="bottom" constant="60" id="133-OI-leD"/>
                            <constraint firstItem="5sK-Zo-D84" firstAttribute="leading" secondItem="RoF-Dy-bKb" secondAttribute="leadingMargin" constant="10" id="R9P-bI-Pof"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xGd-ni-tvI" secondAttribute="trailing" constant="10" id="UmM-mm-Uo3"/>
                            <constraint firstItem="xGd-ni-tvI" firstAttribute="leading" secondItem="RoF-Dy-bKb" secondAttribute="leadingMargin" constant="10" id="W64-IF-l8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5sK-Zo-D84" secondAttribute="trailing" constant="10" id="WYT-4E-GqM"/>
                            <constraint firstItem="xGd-ni-tvI" firstAttribute="top" secondItem="5sK-Zo-D84" secondAttribute="bottom" constant="30" id="Zf6-QQ-c9N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxM-4L-W0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
