<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Earnings Summary View Controller-->
        <scene sceneID="ceW-iR-77t">
            <objects>
                <viewController storyboardIdentifier="EarningsSummaryViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hBy-bx-RQt" customClass="EarningsSummaryViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OwD-nO-Uz2"/>
                        <viewControllerLayoutGuide type="bottom" id="NoT-rm-4UN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gX2-I5-7Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-7B-AzQ" userLabel="CalendarMenu" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="100" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGQ-GV-eef" userLabel="CalendarView" customClass="JTHorizontalCalendarView">
                                <rect key="frame" x="0.0" y="140" width="375" height="266.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-Rv-2qa" customClass="YBBorderedUIView" customModule="YibbyPartner" customModuleProvider="target">
                                <rect key="frame" x="15" y="426.5" width="345" height="220.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-Th-0vS" userLabel="SummaryEarningsSV">
                                        <rect key="frame" x="10" y="10" width="325" height="200.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-j6-JQM" userLabel="PayoutDatesAndSumSV">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="84.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/04 - 01/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-mu-eHT" userLabel="DateRangeLabel">
                                                        <rect key="frame" x="116" y="0.0" width="93" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-5q-GF4" userLabel="PayoutValueLabel">
                                                        <rect key="frame" x="120" y="23" width="85.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Payout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-Ed-bqo" userLabel="TotalPayoutLabel">
                                                        <rect key="frame" x="115.5" y="64" width="94" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hub-f7-XEB" userLabel="BlueLineView">
                                                <rect key="frame" x="0.0" y="92" width="325" height="2"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1lC-Cs-bf1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-gS-65G" userLabel="CompletedTripsSV">
                                                <rect key="frame" x="0.0" y="101.5" width="325" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-9B-euv" userLabel="CompletedTripsLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="294.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Vu-YFa" userLabel="CompletedTripsValue">
                                                        <rect key="frame" x="294.5" y="0.0" width="30.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-kf-rVN" userLabel="GrayLineView">
                                                <rect key="frame" x="0.0" y="131.5" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UPp-KD-HB1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-e7-9zo" userLabel="TimeOnlineSV">
                                                <rect key="frame" x="0.0" y="140" width="325" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDV-RK-Gbr" userLabel="TimeOnlineTextLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-dn-TBv" userLabel="OnlineTimeValueLabel">
                                                        <rect key="frame" x="194.5" y="0.0" width="130.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-md-eRJ" userLabel="ViewDailyEarningsButton">
                                                <rect key="frame" x="0.0" y="170.5" width="325" height="30"/>
                                                <state key="normal" title="View Earnings Details">
                                                    <color key="titleColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewDetailedEarningsActions:" destination="hBy-bx-RQt" eventType="touchUpInside" id="afJ-s7-J5H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wUx-Th-0vS" firstAttribute="top" secondItem="0vM-Rv-2qa" secondAttribute="top" constant="10" id="AQe-AA-OJN"/>
                                    <constraint firstItem="wUx-Th-0vS" firstAttribute="leading" secondItem="0vM-Rv-2qa" secondAttribute="leading" constant="10" id="Inr-P9-LW5"/>
                                    <constraint firstAttribute="bottom" secondItem="wUx-Th-0vS" secondAttribute="bottom" constant="10" id="Kju-Yu-D9w"/>
                                    <constraint firstAttribute="trailing" secondItem="wUx-Th-0vS" secondAttribute="trailing" constant="10" id="grn-p4-RbG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowOpacity" value="0.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.shadowRadius" value="2"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Earnings Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqq-nh-uOD">
                                <rect key="frame" x="16" y="50" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0vM-Rv-2qa" firstAttribute="leading" secondItem="gX2-I5-7Vv" secondAttribute="leading" constant="15" id="6Aj-HH-arZ"/>
                            <constraint firstItem="fqq-nh-uOD" firstAttribute="top" secondItem="OwD-nO-Uz2" secondAttribute="bottom" constant="30" id="9eu-xe-jqt"/>
                            <constraint firstItem="MGQ-GV-eef" firstAttribute="top" secondItem="vTg-7B-AzQ" secondAttribute="bottom" id="Gyp-Yd-1Ew"/>
                            <constraint firstItem="fqq-nh-uOD" firstAttribute="leading" secondItem="gX2-I5-7Vv" secondAttribute="leadingMargin" id="Jtp-4w-eoz"/>
                            <constraint firstItem="MGQ-GV-eef" firstAttribute="height" secondItem="gX2-I5-7Vv" secondAttribute="height" multiplier="0.4" id="O9u-6a-KZE"/>
                            <constraint firstAttribute="trailing" secondItem="MGQ-GV-eef" secondAttribute="trailing" id="OOD-pw-pUv"/>
                            <constraint firstItem="MGQ-GV-eef" firstAttribute="leading" secondItem="gX2-I5-7Vv" secondAttribute="leading" id="QZJ-A4-vqA"/>
                            <constraint firstItem="vTg-7B-AzQ" firstAttribute="leading" secondItem="gX2-I5-7Vv" secondAttribute="leading" id="ZEh-kO-OUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqq-nh-uOD" secondAttribute="trailing" id="bCE-Zx-qEY"/>
                            <constraint firstAttribute="trailing" secondItem="0vM-Rv-2qa" secondAttribute="trailing" constant="15" id="eoH-f6-4aX"/>
                            <constraint firstItem="NoT-rm-4UN" firstAttribute="top" secondItem="0vM-Rv-2qa" secondAttribute="bottom" constant="20" id="glH-jF-h49"/>
                            <constraint firstItem="vTg-7B-AzQ" firstAttribute="top" secondItem="OwD-nO-Uz2" secondAttribute="bottom" constant="80" id="lf5-hB-JLQ"/>
                            <constraint firstAttribute="trailing" secondItem="vTg-7B-AzQ" secondAttribute="trailing" id="nsY-gp-zpm"/>
                            <constraint firstItem="vTg-7B-AzQ" firstAttribute="height" secondItem="gX2-I5-7Vv" secondAttribute="height" multiplier="0.06" id="pMB-KP-iZ6"/>
                            <constraint firstItem="0vM-Rv-2qa" firstAttribute="top" secondItem="MGQ-GV-eef" secondAttribute="bottom" constant="20" id="piQ-OM-dzJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="calendarMenuOutlet" destination="vTg-7B-AzQ" id="sK8-XL-i0G"/>
                        <outlet property="calendarOutlet" destination="MGQ-GV-eef" id="gDn-cE-Hjc"/>
                        <outlet property="completedTripsLabelOutlet" destination="eDV-Vu-YFa" id="0TL-ZP-Q1D"/>
                        <outlet property="summaryEarningsOutlet" destination="0vM-Rv-2qa" id="biL-XU-lFv"/>
                        <outlet property="timeOnlineLabelOutlet" destination="P5D-dn-TBv" id="had-Aq-F5Q"/>
                        <outlet property="totalPayoutLabelOutlet" destination="Zuz-5q-GF4" id="TmT-Gb-jMX"/>
                        <outlet property="weekLabelOutlet" destination="JYS-mu-eHT" id="LNu-2S-VgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4o-C5-3h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="354.87256371814095"/>
        </scene>
        <!--Weekly Earnings View Controller-->
        <scene sceneID="nst-Bb-FQq">
            <objects>
                <viewController storyboardIdentifier="WeeklyEarningsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SPk-Bb-RXo" customClass="WeeklyEarningsViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgF-Gz-vix"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhe-BC-Y2h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OH2-6O-ll4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/11 - 01/18 Detailed Earnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-jy-civ" userLabel="WeekDetailedEarningsLabel">
                                <rect key="frame" x="15" y="80" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-M9-fuc">
                                <rect key="frame" x="15" y="124" width="345" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="knV-h1-FqP" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="108" width="345" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayEarningsTableCellIdentifier" rowHeight="80" id="0hC-1k-Of1" customClass="DayEarningsTableCell" customModule="YibbyPartner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hC-1k-Of1" id="J42-0o-TAw">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-Uz-ORh" userLabel="mainSV">
                                                    <rect key="frame" x="48" y="7" width="246" height="66.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ias-no-2SK" userLabel="DayDetailsSV">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wedneday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC7-tx-XV9" userLabel="DayLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="07/11/2017" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDU-iE-kYN" userLabel="DateLabel">
                                                                    <rect key="frame" x="0.0" y="33.5" width="144" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eid-CM-bdr" userLabel="dayDetailsSV">
                                                            <rect key="frame" x="152" y="0.0" width="94" height="66.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hK-df-5mD" userLabel="DayEarningsLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61 trips" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-Un-txw" userLabel="totalTripsLabel">
                                                                    <rect key="frame" x="0.0" y="25.5" width="94" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hrs 54 mins" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-nq-zNi" userLabel="timeOnlineLabel">
                                                                    <rect key="frame" x="0.0" y="48.5" width="94" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Int-mo-DGU" userLabel="ArrowFALabel">
                                                    <rect key="frame" x="314" y="31" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="kmW-dW-WPq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-yO-bd9" userLabel="sunFALabel">
                                                    <rect key="frame" x="8" y="30" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="piB-4p-1i8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tk5-yO-bd9" firstAttribute="centerY" secondItem="J42-0o-TAw" secondAttribute="centerY" id="EhV-e2-uuN"/>
                                                <constraint firstItem="O6z-Uz-ORh" firstAttribute="centerY" secondItem="J42-0o-TAw" secondAttribute="centerY" id="GcE-Rv-d5z"/>
                                                <constraint firstItem="O6z-Uz-ORh" firstAttribute="leading" secondItem="Tk5-yO-bd9" secondAttribute="trailing" constant="20" id="Gns-fi-LRm"/>
                                                <constraint firstItem="Int-mo-DGU" firstAttribute="centerY" secondItem="J42-0o-TAw" secondAttribute="centerY" id="Nld-IX-T0f"/>
                                                <constraint firstItem="Int-mo-DGU" firstAttribute="leading" secondItem="O6z-Uz-ORh" secondAttribute="trailing" constant="20" id="Wql-Vx-HxR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Int-mo-DGU" secondAttribute="trailing" constant="8" id="dae-C0-OUq"/>
                                                <constraint firstItem="Tk5-yO-bd9" firstAttribute="leading" secondItem="J42-0o-TAw" secondAttribute="leadingMargin" id="tgN-BH-CVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabelOutlet" destination="lDU-iE-kYN" id="9oh-kp-SY8"/>
                                            <outlet property="dayNameLabelOutlet" destination="lC7-tx-XV9" id="Wfb-mw-d3q"/>
                                            <outlet property="earningsLabelOutlet" destination="2hK-df-5mD" id="IZ4-q7-mj8"/>
                                            <outlet property="onlineTimeLabelOutlet" destination="jCQ-nq-zNi" id="pvf-dd-eKc"/>
                                            <outlet property="totalTripsLabelOutlet" destination="pMr-Un-txw" id="KsM-gj-Tpm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SPk-Bb-RXo" id="lB8-9L-9K4"/>
                                    <outlet property="delegate" destination="SPk-Bb-RXo" id="rGn-SK-F64"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rhe-BC-Y2h" firstAttribute="top" secondItem="1Kk-M9-fuc" secondAttribute="bottom" constant="5" id="056-gz-gj8"/>
                            <constraint firstItem="1Kk-M9-fuc" firstAttribute="leading" secondItem="OH2-6O-ll4" secondAttribute="leading" constant="15" id="F7v-zk-J3F"/>
                            <constraint firstItem="2t0-jy-civ" firstAttribute="top" secondItem="TgF-Gz-vix" secondAttribute="bottom" constant="60" id="LcY-vD-8ze"/>
                            <constraint firstAttribute="trailing" secondItem="1Kk-M9-fuc" secondAttribute="trailing" constant="15" id="Tp0-jB-Ycs"/>
                            <constraint firstItem="1Kk-M9-fuc" firstAttribute="top" secondItem="2t0-jy-civ" secondAttribute="bottom" constant="20" id="rZ1-qq-ET0"/>
                            <constraint firstItem="2t0-jy-civ" firstAttribute="leading" secondItem="OH2-6O-ll4" secondAttribute="leading" constant="15" id="vnA-7F-KcF"/>
                            <constraint firstAttribute="trailing" secondItem="2t0-jy-civ" secondAttribute="trailing" constant="15" id="zdC-xR-pCY"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerLabelOutlet" destination="2t0-jy-civ" id="Igo-qM-BrP"/>
                        <outlet property="dayEarningsTableViewOutlet" destination="1Kk-M9-fuc" id="ExB-gE-PF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEM-K3-pO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="354.87256371814095"/>
        </scene>
        <!--Daily Earnings View Controller-->
        <scene sceneID="fWM-u9-Rm2">
            <objects>
                <viewController storyboardIdentifier="DailyEarningsViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygd-Oq-sFf" customClass="DailyEarningsViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfp-7f-Oo3"/>
                        <viewControllerLayoutGuide type="bottom" id="uib-ms-UwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooF-D0-a32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/11 Trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gef-sV-rzu" userLabel="WeekDetailedEarningsLabel">
                                <rect key="frame" x="15" y="80" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-Tq-fii">
                                <rect key="frame" x="15" y="124" width="345" height="538"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="RwS-Jd-ErU">
                                    <rect key="frame" x="0.0" y="108" width="345" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tripEarningsTableViewCellIdentifier" rowHeight="80" id="Ghx-RZ-ccw" customClass="TripEarningsTableViewCell" customModule="YibbyPartner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghx-RZ-ccw" id="Qha-Ob-CSN">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.30PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sD-Q0-uw1" userLabel="RideTimeLabel">
                                                    <rect key="frame" x="36" y="31" width="56" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ir-yD-nXE" userLabel="RideEarningsLabel">
                                                    <rect key="frame" x="287.5" y="31" width="26.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="500 California Way, Santa Clara" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT6-Pb-EOg" userLabel="DropoffAddressLabel">
                                                    <rect key="frame" x="100" y="0.0" width="179.5" height="79.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-sK-3Md" userLabel="sunFALabel">
                                                    <rect key="frame" x="8" y="31.5" width="20" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7ul-jZ-9DT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-26-rF2" userLabel="ArrowFALabel">
                                                    <rect key="frame" x="322" y="31.5" width="15" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="44K-rz-PNT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BT6-Pb-EOg" firstAttribute="top" secondItem="Qha-Ob-CSN" secondAttribute="top" id="7ih-NU-xAp"/>
                                                <constraint firstItem="iTH-sK-3Md" firstAttribute="centerY" secondItem="Qha-Ob-CSN" secondAttribute="centerY" id="BT6-1V-NaO"/>
                                                <constraint firstItem="5ir-yD-nXE" firstAttribute="leading" secondItem="BT6-Pb-EOg" secondAttribute="trailing" constant="8" id="ONJ-Fn-66o"/>
                                                <constraint firstItem="ySE-26-rF2" firstAttribute="centerY" secondItem="Qha-Ob-CSN" secondAttribute="centerY" id="OyX-Ii-FiJ"/>
                                                <constraint firstItem="5sD-Q0-uw1" firstAttribute="centerY" secondItem="Qha-Ob-CSN" secondAttribute="centerY" id="Phf-t3-58g"/>
                                                <constraint firstItem="BT6-Pb-EOg" firstAttribute="leading" secondItem="5sD-Q0-uw1" secondAttribute="trailing" constant="8" id="dOg-3L-Z4Z"/>
                                                <constraint firstAttribute="trailing" secondItem="ySE-26-rF2" secondAttribute="trailing" constant="8" id="hZl-Xe-4Uu"/>
                                                <constraint firstAttribute="bottom" secondItem="BT6-Pb-EOg" secondAttribute="bottom" id="j7Y-XZ-ywe"/>
                                                <constraint firstItem="5ir-yD-nXE" firstAttribute="centerY" secondItem="Qha-Ob-CSN" secondAttribute="centerY" id="k2U-b8-Naw"/>
                                                <constraint firstItem="ySE-26-rF2" firstAttribute="leading" secondItem="5ir-yD-nXE" secondAttribute="trailing" constant="8" id="lwZ-nd-7fN"/>
                                                <constraint firstItem="5sD-Q0-uw1" firstAttribute="leading" secondItem="iTH-sK-3Md" secondAttribute="trailing" constant="8" id="t61-K5-emI"/>
                                                <constraint firstItem="iTH-sK-3Md" firstAttribute="leading" secondItem="Qha-Ob-CSN" secondAttribute="leadingMargin" id="tkz-Pc-nPf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dropoffAddressTextViewOutlet" destination="BT6-Pb-EOg" id="k6B-yh-cgG"/>
                                            <outlet property="rideEarningsLabelOutlet" destination="5ir-yD-nXE" id="wG8-hp-SJl"/>
                                            <outlet property="rideTimeLabelOutlet" destination="5sD-Q0-uw1" id="53n-ow-5ih"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ygd-Oq-sFf" id="UK4-n1-9j7"/>
                                    <outlet property="delegate" destination="ygd-Oq-sFf" id="Jtd-Fr-mHX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gef-sV-rzu" firstAttribute="leading" secondItem="ooF-D0-a32" secondAttribute="leading" constant="15" id="82F-aa-dR2"/>
                            <constraint firstAttribute="trailing" secondItem="HEy-Tq-fii" secondAttribute="trailing" constant="15" id="PVo-vs-mhB"/>
                            <constraint firstItem="HEy-Tq-fii" firstAttribute="leading" secondItem="ooF-D0-a32" secondAttribute="leading" constant="15" id="QZi-bb-830"/>
                            <constraint firstItem="uib-ms-UwM" firstAttribute="top" secondItem="HEy-Tq-fii" secondAttribute="bottom" constant="5" id="aig-ov-ZAP"/>
                            <constraint firstItem="Gef-sV-rzu" firstAttribute="top" secondItem="vfp-7f-Oo3" secondAttribute="bottom" constant="60" id="azZ-vu-07w"/>
                            <constraint firstItem="HEy-Tq-fii" firstAttribute="top" secondItem="Gef-sV-rzu" secondAttribute="bottom" constant="20" id="iGS-oR-nmb"/>
                            <constraint firstAttribute="trailing" secondItem="Gef-sV-rzu" secondAttribute="trailing" constant="15" id="lC5-5D-fgx"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tripsTableView" destination="HEy-Tq-fii" id="gxO-o3-WvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u88-nk-QL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="354.87256371814095"/>
        </scene>
    </scenes>
</document>
