<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BNY-vr-SS7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="TQy-XA-lsr">
            <objects>
                <viewController storyboardIdentifier="SignupViewControllerIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Idr-6M-XPv" customClass="SignupViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pte-6d-DIf"/>
                        <viewControllerLayoutGuide type="bottom" id="EnZ-bK-cVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GQ-Jz-FfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-wm-jvV">
                                <rect key="frame" x="16" y="30" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeU-NK-SbN" userLabel="Container View">
                                <rect key="frame" x="16" y="59" width="343" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SIq-qJ-yi9" userLabel="CredentialsSV">
                                        <rect key="frame" x="10" y="10" width="323" height="225.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="John Smith" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sVq-5Y-pBp">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="49"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="925-521-4585" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-rO-5Sa" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                                <rect key="frame" x="0.0" y="59" width="323" height="49"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="john.smith@gmail.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIH-UO-tcE">
                                                <rect key="frame" x="0.0" y="118" width="323" height="48.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9s5-du-fKx" customClass="PasswordTextField" customModule="PasswordTextField">
                                                <rect key="frame" x="0.0" y="176.5" width="323" height="49"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                                        <color key="value" red="0.1529411765" green="0.68235294120000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SIq-qJ-yi9" secondAttribute="trailing" constant="10" id="0Z6-Di-TsD"/>
                                    <constraint firstItem="SIq-qJ-yi9" firstAttribute="top" secondItem="HeU-NK-SbN" secondAttribute="top" constant="10" id="S3k-LH-3Jh"/>
                                    <constraint firstAttribute="bottom" secondItem="SIq-qJ-yi9" secondAttribute="bottom" constant="10" id="YNw-I4-a4b"/>
                                    <constraint firstAttribute="width" secondItem="HeU-NK-SbN" secondAttribute="height" multiplier="1.4" id="ifN-Wr-8WE"/>
                                    <constraint firstItem="SIq-qJ-yi9" firstAttribute="leading" secondItem="HeU-NK-SbN" secondAttribute="leading" constant="10" id="qaw-Ub-A0N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWC-Vb-U7h" customClass="YibbyButton1" customModule="YibbyPartner" customModuleProvider="target">
                                <rect key="frame" x="16" y="330" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TWC-Vb-U7h" secondAttribute="height" multiplier="6" id="PlL-gF-V1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="submitFormButton:" destination="Idr-6M-XPv" eventType="touchUpInside" id="RjX-oo-KVa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-nc-epW" userLabel="TermsStack">
                                <rect key="frame" x="16" y="566.5" width="343" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-eK-prg">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DDT-HO-mhn"/>
                                            <constraint firstAttribute="height" constant="25" id="rxM-cm-WIV"/>
                                        </constraints>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-9n-tew">
                                        <rect key="frame" x="27" y="0.0" width="55" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="VwU-St-O4a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-Na-Zug">
                                        <rect key="frame" x="84" y="0.0" width="259" height="25"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Brx-2P-hun" appends="YES" id="9jt-ZB-DXd"/>
                                        </connections>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeU-NK-SbN" firstAttribute="leading" secondItem="1GQ-Jz-FfC" secondAttribute="leadingMargin" id="72B-XM-nJh"/>
                            <constraint firstItem="TWC-Vb-U7h" firstAttribute="trailing" secondItem="1GQ-Jz-FfC" secondAttribute="trailingMargin" id="DV6-5y-ZP8"/>
                            <constraint firstItem="HeU-NK-SbN" firstAttribute="top" secondItem="tgX-wm-jvV" secondAttribute="bottom" constant="10" id="FAs-gy-adY"/>
                            <constraint firstItem="TWC-Vb-U7h" firstAttribute="leading" secondItem="1GQ-Jz-FfC" secondAttribute="leadingMargin" id="M41-K0-NId"/>
                            <constraint firstItem="TWC-Vb-U7h" firstAttribute="top" secondItem="HeU-NK-SbN" secondAttribute="bottom" constant="25" id="N4S-sZ-tBh"/>
                            <constraint firstItem="pi7-nc-epW" firstAttribute="leading" secondItem="1GQ-Jz-FfC" secondAttribute="leadingMargin" id="W5q-E3-XjE"/>
                            <constraint firstItem="tgX-wm-jvV" firstAttribute="top" secondItem="pte-6d-DIf" secondAttribute="bottom" constant="10" id="Yt1-bv-Hoz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pi7-nc-epW" secondAttribute="trailing" id="ekO-BA-Gpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgX-wm-jvV" secondAttribute="trailing" id="imv-sZ-ia3"/>
                            <constraint firstItem="tgX-wm-jvV" firstAttribute="leading" secondItem="1GQ-Jz-FfC" secondAttribute="leadingMargin" id="kWE-3T-Dr4"/>
                            <constraint firstItem="HeU-NK-SbN" firstAttribute="trailing" secondItem="1GQ-Jz-FfC" secondAttribute="trailingMargin" id="ofC-LD-rhL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pi7-nc-epW" secondAttribute="bottom" constant="75.5" id="xgm-a8-OSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressOutlet" destination="NIH-UO-tcE" id="EPn-oM-ugn"/>
                        <outlet property="errorLabelOutlet" destination="tgX-wm-jvV" id="8sZ-Wk-nIg"/>
                        <outlet property="nameOutlet" destination="sVq-5Y-pBp" id="v40-3N-RI8"/>
                        <outlet property="passwordOutlet" destination="9s5-du-fKx" id="hBl-4n-dgV"/>
                        <outlet property="phoneNumberOutlet" destination="zbd-rO-5Sa" id="yxZ-FR-uYO"/>
                        <outlet property="signupButtonOutlet" destination="TWC-Vb-U7h" id="XQK-3c-Mg2"/>
                        <outlet property="tandcLabelOutlet" destination="Bhq-Na-Zug" id="KHv-IR-VG7"/>
                        <outlet property="termsStackView" destination="pi7-nc-epW" id="DCP-BG-1FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJK-RT-pgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Brx-2P-hun">
                    <connections>
                        <action selector="tncButtonAction:" destination="Idr-6M-XPv" id="AWD-eE-VPt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-286.50674662668666"/>
        </scene>
        <!--Yibby Partner-->
        <scene sceneID="JbT-tr-Ug0">
            <objects>
                <viewController id="dFZ-WM-rtQ" customClass="JoinViewController" customModule="YibbyPartner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l1I-aG-6HC"/>
                        <viewControllerLayoutGuide type="bottom" id="hgs-aV-XDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbH-us-xe2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="05s-ZB-qiG" userLabel="Container View">
                                <rect key="frame" x="0.0" y="28" width="375" height="575"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="602-rv-J0E" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Vtw-ix-Xso"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7iX-zO-TUL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="05s-ZB-qiG" firstAttribute="top" secondItem="602-rv-J0E" secondAttribute="bottom" id="30X-1A-fIv"/>
                            <constraint firstItem="05s-ZB-qiG" firstAttribute="leading" secondItem="EbH-us-xe2" secondAttribute="leading" id="3r2-NP-roO"/>
                            <constraint firstItem="hgs-aV-XDA" firstAttribute="top" secondItem="05s-ZB-qiG" secondAttribute="bottom" id="9zd-pM-63t"/>
                            <constraint firstItem="602-rv-J0E" firstAttribute="trailing" secondItem="EbH-us-xe2" secondAttribute="trailing" id="GUz-Fi-WTD"/>
                            <constraint firstItem="602-rv-J0E" firstAttribute="top" secondItem="l1I-aG-6HC" secondAttribute="bottom" id="O4Q-ld-wul"/>
                            <constraint firstItem="602-rv-J0E" firstAttribute="leading" secondItem="EbH-us-xe2" secondAttribute="leading" id="kVq-88-jIU"/>
                            <constraint firstItem="05s-ZB-qiG" firstAttribute="trailing" secondItem="EbH-us-xe2" secondAttribute="trailing" id="rJi-9G-8lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yibby Partner" id="VML-ql-ohl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNk-te-ZbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-276"/>
        </scene>
        <!--LoginViewControllerIdentifier-->
        <scene sceneID="qJH-e2-uiB">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" referencedIdentifier="LoginViewControllerIdentifier" id="Pwj-vQ-WGK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu6-Dr-Jwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.5" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz7-IT-Svb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNY-vr-SS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lXa-cg-mnl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFZ-WM-rtQ" kind="relationship" relationship="rootViewController" id="ael-Qf-kQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij5-8j-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="-276"/>
        </scene>
    </scenes>
</document>
